spring.datasource.url=jdbc:mysql://localhost:3306/gestion_bancaire?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mel22-Ang27

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
